<!DOCTYPE HTML>
<html>

<head>
    <style>
        .box,
        .dropbox {
            float: left;
            width: 25px;
            height: 25px;
            margin: 5px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }

        #top,
        #bottom,
        #trash {
            width: 800px;
            height: 125px;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }



        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            margin: auto;
            width: 50%;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
            margin: auto;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
    </style>
    <script src="scripts.js"></script>
</head>

<body>

    <h2>Drag and Drop</h2>
    <p>Drag the image back and forth between the two div elements.</p>

    <div id="top">
        <div class="box" ondrop="drop(event)">
            <img src="plus.svg" draggable="true" ondragstart="drag(event)" class="math" id="plus" name="+" width="25"
                height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="minus.jpg" draggable="true" ondragstart="drag(event)" class="math" id="minus" name="-" width="25"
                height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="multiply.png" draggable="true" ondragstart="drag(event)" class="math" id="multiply" name="x"
                width="25" height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="divide.png" draggable="true" ondragstart="drag(event)" class="math" id="divide" name="/"
                width="25" height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="zero.png" draggable="true" ondragstart="drag(event)" class="math" id="zero" name="0" width="25"
                height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="one.png" draggable="true" ondragstart="drag(event)" class="math" id="one" name="1" width="25"
                height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="two.png" draggable="true" ondragstart="drag(event)" class="math" id="two" name="2" width="25"
                height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="three.png" draggable="true" ondragstart="drag(event)" class="math" id="three" name="3" width="25"
                height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="four.png" draggable="true" ondragstart="drag(event)" class="math" id="four" name="4" width="25"
                height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="five.png" draggable="true" ondragstart="drag(event)" class="math" id="five" name="5" width="25"
                height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="six.png" draggable="true" ondragstart="drag(event)" class="math" id="six" name="6" width="25"
                height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="seven.png" draggable="true" ondragstart="drag(event)" class="math" id="seven" name="7" width="25"
                height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="eight.png" draggable="true" ondragstart="drag(event)" class="math" id="eight" name="8" width="25"
                height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="nine.png" draggable="true" ondragstart="drag(event)" class="math" id="nine" name="9" width="25"
                height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="greater_than.png" draggable="true" ondragstart="drag(event)" class="math" id="greater_than"
                name=">" width="25" height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="less_than.png" draggable="true" ondragstart="drag(event)" class="math" id="less_than" name="<"
                width="25" height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="open.jpg" draggable="true" onclick="openForm();openFields(event);" ondragstart="drag(event)"
                class="math" id="open" ticker="AAPL" name="open" interval="something" width="25" height="25"
                original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="close.jpg" draggable="true" onclick="openForm();closeFields(event);" ondragstart="drag(event)"
                class="math" id="close" name="close" width="25" height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="high.jpg" draggable="true" onclick="openForm();highFields(event);" ondragstart="drag(event)"
                class="math" id="high" name="high" width="25" height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="low.png" draggable="true" onclick="openForm();lowFields(event);" ondragstart="drag(event)"
                class="math" id="low" name="low" width="25" height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
            <img src="price.png" draggable="true" onclick="openForm();priceFields(event);" ondragstart="drag(event)"
                class="math" id="price" name="price" width="25" height="25" original="true">
        </div>
        <div class="box" ondrop="drop(event)">
        </div>
        <div class="box" ondrop="drop(event)">
        </div>
        <div class="box" ondrop="drop(event)">
        </div>
        <div class="box" ondrop="drop(event)">
        </div>
        <div class="box" ondrop="drop(event)">
        </div>
        <div class="box" ondrop="drop(event)">
        </div>
        <div class="box" ondrop="drop(event)">
        </div>
    </div>

    <div id="bottom">
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>

    <div id="trash">
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="trash.jpg" draggable="true" ondragstart="drag(event)" class="math" id="nine" name="9" width="25"
                height="25">
        </div>
    </div>
    <button onclick="myFunction()">Click me</button>
    <p id="demo"></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <div id="result">

    </div>

    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container" id="form-body">
            <h1>SMA</h1>

            <label for="ticker"><b>Ticker</b></label>
            <input type="text" placeholder="Enter Ticker i.e. AAPL" name="type" required>

            <label for="type"><b>Type</b></label>
            <input type="text" placeholder="Enter Type" name="type" required>

            <label for="interval"><b>Interval</b></label>
            <input type="text" placeholder="Enter Interval" name="interval" required>

            <button type="submit" class="btn">Save</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

</body>

</html>